
# 出错跳转页
server.error.path=/error
# session失效时间，30m代表30分钟
server.servlet.session.timeout=30m
# 表示项目名称，不配置时默认为 /
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
# 运行日志，临时文件目录
server.tomcat.basedir=/logs




#server.ssl.key-store=springboot.p12
#server.ssl.key-alias=tomcathttps
#server.ssh.key-store-password=123456





book.name=Three Body
book.author=CixinLiu
book.price=100


